#BlueJ package file
dependency1.from=CholeskyDecomposition
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency10.from=TestMatrix
dependency10.to=CholeskyDecomposition
dependency10.type=UsesDependency
dependency11.from=TestMatrix
dependency11.to=EigenvalueDecomposition
dependency11.type=UsesDependency
dependency12.from=Matrices
dependency12.to=Normas
dependency12.type=UsesDependency
dependency13.from=Normas
dependency13.to=Matrices
dependency13.type=UsesDependency
dependency14.from=LinearSystem
dependency14.to=Normas
dependency14.type=UsesDependency
dependency15.from=LinearSystem
dependency15.to=Matrices
dependency15.type=UsesDependency
dependency2.from=QRDecomposition
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=EigenvalueDecomposition
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=LUDecomposition
dependency4.to=Matrix
dependency4.type=UsesDependency
dependency5.from=SingularValueDecomposition
dependency5.to=Matrix
dependency5.type=UsesDependency
dependency6.from=TestMatrix
dependency6.to=Matrix
dependency6.type=UsesDependency
dependency7.from=TestMatrix
dependency7.to=QRDecomposition
dependency7.type=UsesDependency
dependency8.from=TestMatrix
dependency8.to=SingularValueDecomposition
dependency8.type=UsesDependency
dependency9.from=TestMatrix
dependency9.to=LUDecomposition
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.837248322147651
package.editor.height=492
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CholeskyDecomposition
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=140
target10.height=50
target10.name=Matrices
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=80
target11.height=50
target11.name=QuadraticSolver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=360
target12.height=50
target12.name=SingularValueDecomposition
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=50
target12.y=390
target2.height=50
target2.name=Normas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=930
target2.y=230
target3.height=50
target3.name=EigenvalueDecomposition
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=240
target3.y=180
target4.height=50
target4.name=LinearSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=640
target4.y=190
target5.height=62
target5.name=Jama
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=30
target6.height=50
target6.name=LUDecomposition
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=220
target7.height=50
target7.name=QRDecomposition
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=260
target8.height=50
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=320
target9.height=50
target9.name=TestMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=90
